{
  "template": {
    "usedBy": [
      "arlac77/template-arlac77-github",
      "arlac77/template-kronos-component",
      "k0nsti/konsum-db"
    ],
    "mergers": [
      {
        "type": "Replace",
        "pattern": ".vscode/launch.json"
      }
    ]
  }
}